# Chat-android-app-tajnid

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zerophi/tajn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zerophi/tajn/: AuthentificationFragment.java  Contact.java  DrawerChat1.java  GroupeMessages.java  Groups.java  LoginAuth.java  Messages.java  Messages2.java  SharedPref.java  UrlsGlobal.java  acceuilfragment.java  add_contact.java  authentificationActivity.java  connection_backend.java  format_de_url.java  setting.java  sign.java  splashscreen.java
app/src/main/java/com/zerophi/tajn/models/: modelgroup.java  modelgroupmessage.java  modelmessages.java  modelutilisateur.java
app/src/main/res/drawable/: contact_black_24dp.xml  ic_edit_black_24dp.xml  ic_person_pin_circle_black_24dp.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_authentification.xml  activity_contact.xml  activity_drawer_chat1.xml  activity_groupe_messages.xml  activity_groups.xml  activity_messages2.xml  activity_oublierpassword.xml  activity_setting.xml  activity_sign.xml  activity_splashscreen.xml  app_bar_drawer_chat1.xml  content_contact.xml  content_drawer_chat1.xml  fragment_acceuilfragment.xml  fragment_authentification.xml  item_message.xml  nav_header_drawer_chat1.xml  promptview.xml  send_item.xml  user_item.xml
app/src/main/res/menu/: activity_drawer_chat1_drawer.xml  drawer_chat1.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/zerophi/tajn/: ExampleUnitTest.java
