<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="username"
            android:layout_marginRight="250sp"
            android:textColor="@color/md_black_1000"
            android:background="@color/md_yellow_700"
            android:id="@+id/message_username"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="message"
            android:textColor="@color/md_white_1000"
            android:background="@color/md_blue_grey_300"
            android:id="@+id/message_text"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="200dp"
            android:text="date"
            android:id="@+id/message_date"/>



    </LinearLayout>

</com.google.android.material.card.MaterialCardView>